image:
  repository: biprobarai/sample-app
  tag: latest

service:
  type: ClusterIP
  port: 3000

serviceAccount:
  create: true  # Ensure this exists for service account creation

ingress:
  enabled: false  # Set to true if you want to enable ingress
  # Add other ingress-related settings here if required by the template
  # For example:
  # host: example.com
  # annotations: {}
  # tls: []
